<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="60" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>